<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Aim4Pass</title> 
        <link rel="stylesheet" href="./styles/bootstrap.min.css"></link>
        <link rel="stylesheet" type="text/css" href="./styles/a4p.css"></link>
        <link rel="stylesheet" type="text/css" href="./styles/russo-one.css"></link>
        <script type="text/javascript" src="./javascript/index.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row align-items-start">
                <div class="col">
                </div>
                <div class="col-8">
                    <div class="header">
                        <a href="home.html"><img src="images/A4P_Logo_Red.png" id="logo"></a>
                        Aim4Pass
                    </div>
                </div>
                <div class="col">
                </div>
              </div>
            <div class="row align-items-center">
                <div class="col">
                </div>
                <div class="col-8">
                    <button type="button" id="home_start_btn" class="btn-default" onClick="onHomeStartBtnClick()">Start</button>
                </div>
                <div class="col">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col">
                </div>
                <div class="col-8">
                    <button type="button" id="home_control_btn" class="btn-default" onClick="onHomeControlBtnClick()">Control</button>
                </div>
                <div class="col">
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col">
                </div>
                <div class="col-8">
                    <button type="button" id="home_configurtion_btn" class="btn-default" onClick="onHomeConfigurationBtnClick()">Configuration</button>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
    </body>
</html>